# LoanManagerment

./: IdentityProject.sln
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Pages/Customer/: AddUpdateCusComponent.razor  Customer.razor
Client/Pages/Login/: Login.razor
Client/Pages/Transaction/: AddTransactionPanel.razor  Transaction.razor
Client/Pages/TransactionHistory/: AddTransactionHistoryPanel.razor  TransactionHistories.razor
Client/Properties/: launchSettings.json
Client/Services/ApiServices/: ApiService.cs  ApiServiceBase.cs  CustomerService.cs  GetDataDemo.cs  TransactionHistoryService.cs  TransactionService.cs
Client/Services/AuthenticateServices/: AuthService.cs  CustomApiAuthorizationHandler.cs  CustomAuthenticationStateProvider.cs  IAuthService.cs
Client/Shared/: CurrencyFormat.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Data/: ApplicationDbContext.cs  Data.csproj
Data/Entities/: ApplicationUser.cs  Customer.cs  Transaction.cs  TransactionHistory.cs
Data/Migrations/: 20211221153321_NewMigration.Designer.cs  20211221153321_NewMigration.cs  20220319154501_AddTable.Designer.cs  20220319154501_AddTable.cs  20220407161113_AddDueAmountColumn.Designer.cs  20220407161113_AddDueAmountColumn.cs  20220410143817_UpdateTable.Designer.cs  20220410143817_UpdateTable.cs  20220411023755_UpdateColumn.Designer.cs  (+2 more)
Dtos/: BaseModelResponseDto.cs  CustomerDto.cs  EmailDto.cs  TransactionDto.cs  TransactionHistoryDto.cs  UserDto.cs  WeatherForecast.cs
IdentityProject/: IdentityProject.csproj  Program.cs
Models/: CriteriaBase.cs  JwtSettingModel.cs  Models.csproj
Queries/: Queries.csproj
Queries/Customer/: GetCustomerQuery.cs
Queries/Transaction/: GetTransactionHistoryQuery.cs  GetTransactionQuery.cs  GetTransactionitem.cs
Repository/: IRepository.cs  Repository.csproj
Repository/Implement/: CustomerRepository.cs  TransactionHistoryRepository.cs  TransactionRepository.cs
Repository/Interface/: ICustomerRepository.cs  ITransactionHistoryRepository.cs  ITransactionRepository.cs
Services/: ISendMailProvider.cs  Services.csproj
(+13 files in other folders)
